# fluxgate-springboot

./: README.md  pom.xml
.github/: PUBLISHING.md  SONARQUBE.md
.github/workflows/: maven-publish.yml  sonar.yml  sonarcloud.yml
src/main/java/com/fluxgate/starter/: DefaultFeatureToggleClient.java  FeatureContext.java  FeatureEvaluationRequest.java  FeatureEvaluationResponse.java  FeatureToggleAutoConfiguration.java  FeatureToggleException.java  FeatureToggleHealthIndicator.java  FeatureToggleProperties.java  FluxGateClient.java
src/test/java/com/fluxgate/starter/: DefaultFeatureToggleClientTest.java  FeatureContextTest.java  FeatureEvaluationRequestSerializationTest.java  FeatureEvaluationResponseTest.java  FeatureToggleAutoConfigurationTest.java  FeatureToggleExceptionTest.java  FeatureToggleHealthIndicatorTest.java  FeatureTogglePropertiesTest.java
